@import './colors';
@import './mixins';
@import './components';

*,
*::before,
*::after {
	border: 0;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Open Sans', sans-serif;
	background-color: $white;
	font-size: 1.6rem;
}

// MOBILE NAVIGATION

.burger-btn {
	position: fixed;
	top: 30px;
	right: 30px;
	background: none;
	z-index: 1000;
	cursor: pointer;

	&__focus {
		outline: none;
		border: none;
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 80%;
		}

		&::before {
			top: 27px;
			width: 60%;
			transition-delay: 0.1s;
		}
	}
}

.nav-mobile-logo-a {
	position: absolute;
	padding: 20px;
	color: $white;
	top: 0.5em;
	left: 0.5em;
	font-weight: 700;
	font-size: 2rem;
	letter-spacing: 1px;
	z-index: 10;
	text-decoration: none;
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-image: $light-blue-gradient;
	z-index: 300;
	transform: translateX(0);
	transition: transform 0.4s cubic-bezier(0.45, 0.05, 0.66, 1);

	&--active {
		transform: translateX(100%);
	}

	&__item {
		display: block;
		text-align: center;
		padding: 1.3em;
		text-decoration: none;
		color: $white;
		font-size: 2rem;
		letter-spacing: 1px;
	}
}

// PC NAVIGATION

.nav-pc {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	z-index: 1;
	top: 3.5em;
}

.nav-pc-div {
	position: absolute;
	right: 10%;
	// top: 20px;
}

.nav-pc-a {
	display: inline-block;
	padding: 0 40px 0 40px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 1.5rem;
	color: $white;
	cursor: pointer;
	text-decoration: none;
	transform: scale(1);
	transition: transform 0.4s;
}

.nav-pc-logo-a {
	position: absolute;
	left: 10%;
	color: $white;
	font-weight: 700;
	font-size: 2rem;
	letter-spacing: 1px;
	cursor: pointer;
	text-decoration: none;
	transition: transform 0.4s;
}

.nav-pc-a:hover {
	transform: scale(1.2);
}

.nav-pc-logo-a:hover {
	transform: scale(0.9);
}

// NAV-PC ICONS

@include generatorIcon;
@include discordIcon;
@include donateIcon;

// HEADER

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 460px;
	flex-direction: column;
	text-align: center;
	color: $white;
	@include heroImages('../img/laptop-small.png');

	&__heading {
		font-size: 1.8rem;
		margin: 3em 0 1em 0;
	}

	&__text {
		font-size: 1.8rem;
		margin: 0 1.5em 2em 1.5em;
	}

	&__btn {
		text-decoration: none;
		text-transform: uppercase;
		color: $white;
		width: 200px;
		line-height: 50px;
		font-weight: 700;
		background-color: none;
		border: 2px solid $white;
		border-radius: 30px;
		cursor: pointer;
		transition: color 0.4s;

		&::before {
			background-color: $button;
		}
	}
}

// CARDS SECTION

.cards-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.card {
	position: relative;
	width: 100%;
	height: 300px;
	perspective: 800px;
	margin-top: 2.5em;
	flex-direction: row;

	&__btn {
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		color: $white;
		width: 150px;
		line-height: 50px;
		font-weight: 700;
		background-color: none;
		border: 2px solid $white;
		border-radius: 30px;
		cursor: pointer;
		transition: 0.8s;

		&::before {
			background-color: $button;
		}
	}
}

.card-button {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	top: -80%;
	opacity: 0;
	transform: rotateY(-180deg);
	perspective: 800px;
	transition: 0.8s;
}

.img {
	width: 250px;
	height: 400px;
	background-position: center;
	background-size: cover;
	transition: 0.8s;
	border-radius: 20px;
}

.one {
	background-image: linear-gradient(
			45deg,
			rgba(0, 41, 90, 0.85),
			rgba(0, 77, 170, 0.85) 100%
		),
		url(../img/money-small.jpg);
}

.text {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 380px;
	padding: 10px;
	text-align: center;
	transition: 0.8s;
	opacity: 1;
	color: $white;
	border-radius: 20px;
}

h3 {
	margin-top: 50px;
	margin-bottom: 10px;
}

.text-one {
	transform: rotateY(0);
}

.card:hover .text {
	transform: rotateY(180deg);
	opacity: 0;
}

.card:hover .one {
	transform: rotateY(180deg);
	opacity: 1;
}

.card:hover .card-button {
	transform: rotateY(0deg);
	opacity: 1;
}

@include donateHand;

// FOOTER

.footer {
	position: relative;
	width: 100%;
	line-height: 60px;
	background-image: $light-blue-gradient;
	color: $white;
	top: 180px;
	text-align: center;
}

// BREAKPOINTS

@include min768px;
@include min992px;
@include max992px;
@include min1200px;
